(1)
public static int m1 (int [] x) {
	int sum = 0;
	for (int i = 0; i < x.length; i++) {
		if (x[i] > i && x[i] % 9 == 0) {
			sum = sum + x[i];
		}
	return sum;
	}
	
}
-------------------------------------------------------------------------------
(2)
public static int m2 (double [] x) {
	int largest = 0;
	for (int i = 0; i < x.length; i++) {
		if (x[i] > x[largest]) {
			largest = i;
		}
	return largest;
	}
}
-------------------------------------------------------------------------------
(3)
public static int m3 (double a [], double x) {
	int count = 0;
	for (int i = 0; i < a.length; i++) {
		if (a[i] == x) {
			count++;
		}
	return count;
	}
}
-------------------------------------------------------------------------------
(4) 
import java.util.Scanner;
public class P1 {
	public static void main (String [] args) {
		Scanner stdin = new Scanner (System.in);
		double smallest = 0;
		int header = stdin.nextDouble();
		for (int i = 1; i < header; i++) {
			double a = stdin.nextDouble();
			if (a < smallest) {
				smallest = a;
			}
		}
		System.out.println(smallest);
	}
}
-------------------------------------------------------------------------------
(5)
import java.util.Scanner;
public class P2 {
	public static void main (String [] args) {
		Scanner stdin = new Scanner (System.in);
		int count = 0;
		while (stdin.hasNextInt()) {
			int x = stdin.nextInt();
			if (x == 0) {
				System.out.print(count+ " ");
				count = 0;
			}
			else if (x < 0) {
				count++;
			}
		}
	}
}

